/*
 * GLTexture.hpp
 *
 *  Created on: 04.06.2014
 *      Author: euaconlabs
 */

#ifndef GLTEXTURE_HPP_
#define GLTEXTURE_HPP_

#include <VoxE/Graphics/ImageData.hpp>
#include <VoxE/Native/Atomic.hpp>

namespace VX
{
	//////////////////////////////////////////////////////////////
	/// \enum TextureFilter
	/// This enumeration describes different filtering modes usable
	/// with textures.
	//////////////////////////////////////////////////////////////
	enum class TextureFilter : vxU8
	{
		Linear,
		MipMap,
		MipMapLinearLinear,
		MipMapLinearNearest,
		MipMapNearestLinear,
		MipMapNearestNearest,
		Nearest
	};

	//////////////////////////////////////////////////////////////
	/// \enum TextureWrap
	/// This enumeration describes different texture wrapping modes
	/// usable with texture objects.
	//////////////////////////////////////////////////////////////
	enum class TextureWrap : vxU8
	{
		ClampToEdge,
		Mirror,
		Repeat
	};

	//////////////////////////////////////////////////////////////
	/// \class Texture
	/// Class for creating and managing OpenGL textures.
	//////////////////////////////////////////////////////////////
	class Texture
	{
	public:

		Texture();
		Texture(const Texture& t);
		~Texture();

		//////////////////////////////////////////////////////////////
		/// Creates a texture from the given image data.
		//////////////////////////////////////////////////////////////
		static Texture Create(const ImageData& i);
		//////////////////////////////////////////////////////////////
		/// Creates an empty texture given its width and height in
		/// pixels as well as its color format.
		//////////////////////////////////////////////////////////////
		static Texture Create(const ImageFormat& f, const vxU32 width, const vxU32 height);

		//////////////////////////////////////////////////////////////
		/// Gets the texture object handle of the texture.
		//////////////////////////////////////////////////////////////
		const vxU32 GetHandle() const;
		//////////////////////////////////////////////////////////////
		/// Gets the minification filter used by the texture object.
		//////////////////////////////////////////////////////////////
		const TextureFilter& GetMinFilter() const;
		//////////////////////////////////////////////////////////////
		/// Gets the magnification filter used by the texture object.
		//////////////////////////////////////////////////////////////
		const TextureFilter& GetMagFilter() const;
		//////////////////////////////////////////////////////////////
		/// Gets the texture wrap along the U axis (x).
		//////////////////////////////////////////////////////////////
		const TextureWrap& GetWrapU() const;
		//////////////////////////////////////////////////////////////
		/// Gets the texture wrap along the V axis (y).
		//////////////////////////////////////////////////////////////
		const TextureWrap& GetWrapV() const;
		//////////////////////////////////////////////////////////////
		/// Gets the texture's width.
		//////////////////////////////////////////////////////////////
		const vxU32 GetWidth() const;
		//////////////////////////////////////////////////////////////
		/// Gets the texture's height.
		//////////////////////////////////////////////////////////////
		const vxU32 GetHeight() const;

		//////////////////////////////////////////////////////////////
		/// Sets the minification and magnification filters for
		/// the texture. This will bind the texture to the currently
		/// active texture unit.
		/// \param min
		/// \param mag
		//////////////////////////////////////////////////////////////
		void SetFilter(const TextureFilter& min, const TextureFilter& mag);
		//////////////////////////////////////////////////////////////
		/// Sets the wrap modes for the u and v axes respectively.
		/// This will bind the texture to the currently active
		/// texture unit.
		/// \param u
		/// \param v
		//////////////////////////////////////////////////////////////
		void SetWrap(const TextureWrap& u, const TextureWrap& v);
		//////////////////////////////////////////////////////////////
		/// Sets the minification and magnification filters for
		/// the texture. This may be unsafe as the method assumes
		/// the texture is bound and active.
		/// \param min
		/// \param mag
		//////////////////////////////////////////////////////////////
		void SetFilterDirect(const TextureFilter& min, const TextureFilter& mag);
		//////////////////////////////////////////////////////////////
		/// Sets the wrap modes for the u and v axes respectively.
		/// This may be unsafe as the method assumes the texture is
		/// bound and currently active.
		/// \param u
		/// \param v
		//////////////////////////////////////////////////////////////
		void SetWrapDirect(const TextureWrap& u, const TextureWrap& v);
		//////////////////////////////////////////////////////////////
		/// Uploads the given texture image to the texture. This
		/// automatically bind the texture object to the currently
		/// active texture unit.
		/// \remark This does only work for two-dimensional textures.
		///		Uses on three-dimensional textures may result in errors.
		//////////////////////////////////////////////////////////////
		void UploadImage2D(const ImageData& i);
		//////////////////////////////////////////////////////////////
		/// Uploads the given texture image to the texture.
		/// This may be unsafe as the method assumes the texture is
		/// bound and currently active.
		/// \remark This does only work for two-dimensional textures.
		///		Uses on three-dimensional textures may result in errors.
		//////////////////////////////////////////////////////////////
		void UploadImage2DDirect(const ImageData& i);
		//////////////////////////////////////////////////////////////
		/// Fetches the texture's image data from OpenGL. Not recommended
		/// as this is usually a very slow operation. This method
		/// automatically binds the texture to the currently active
		/// texture unit.
		//////////////////////////////////////////////////////////////
		ImageData GetImageData() const;

		//////////////////////////////////////////////////////////////
		/// Binds the texture to the currently active texture unit.
		//////////////////////////////////////////////////////////////
		void Bind() const;
		//////////////////////////////////////////////////////////////
		/// Binds the texture to the specified texture unit.
		/// \param unit
		//////////////////////////////////////////////////////////////
		void Bind(const vxU32 unit) const;

		//////////////////////////////////////////////////////////////
		/// Destroys the texture thereby freeing its OpenGL handle
		/// and invalidating every copy of this object. Any copy still
		/// trying to access the texture will read invalid data.
		//////////////////////////////////////////////////////////////
		void Destroy();
		//////////////////////////////////////////////////////////////
		/// Checks whether this object manages a valid resource or not.
		//////////////////////////////////////////////////////////////
		vxBool IsValid() const;

		Texture& operator= (const Texture& t);

	private:

		void Copy(const Texture& t);

		vxU32*			mReferences;
		vxU32			mHandle;
		vxU32			mWidth, mHeight;
		vxU32			mTarget;
		TextureFilter	mMinFilter, mMagFilter;
		TextureWrap		mWrapU, mWrapV;
	};
}

#endif /* GLTEXTURE_HPP_ */
