/*
 * AudioSource.hpp
 *
 *  Created on: 04.07.2014
 *      Author: euaconlabs
 */

#ifndef AUDIOSOURCE_HPP_
#define AUDIOSOURCE_HPP_

#include <VoxE/Audio/AudioBuffer.hpp>
#include <VoxE/Core/Vector.hpp>
#include <VoxE/Resources/ResourceHandle.hpp>

namespace VX
{
	/////////////////////////////////////////////////////////////
	/// \class AudioSource
	/// \brief An audio source emitting sounds in the game world.
	/// This class is used to emit sounds in the game world. When
	/// given an AudioBuffer it can play the sound stored in the
	/// buffer.
	/////////////////////////////////////////////////////////////
	class AudioSource
	{
	public:

		AudioSource();
		AudioSource(const AudioSource& s);
		~AudioSource();

		/////////////////////////////////////////////////////////////
		/// Creates a new AudioSource.
		/////////////////////////////////////////////////////////////
		void Create();

		/////////////////////////////////////////////////////////////
		/// Sets the audio sources position it should take in the
		/// virtual game world. The coordinates are given in
		/// world-space.
		/// \param pos The position vector.
		/////////////////////////////////////////////////////////////
		void SetPosition(const Vector3f& pos);
		/////////////////////////////////////////////////////////////
		/// Sets the audio sources velocity.
		/// \param vel The velocity vector.
		/////////////////////////////////////////////////////////////
		void SetVelocity(const Vector3f& vel);
		/////////////////////////////////////////////////////////////
		/// Sets whether the audio source should loop its sound.
		/// \param loop
		/////////////////////////////////////////////////////////////
		void SetLooping(const vxBool loop);
		/////////////////////////////////////////////////////////////
		/// Attaches the given audio buffer to the audio source.
		/// The buffer has to be valid as long as the audio source
		/// might need it. It does not hold a copy of it on its own.
		/// \param buffer The audio buffer to attach.
		/////////////////////////////////////////////////////////////
		void SetBuffer(const ResourceHandle<AudioBuffer>& buffer);

		/////////////////////////////////////////////////////////////
		/// Plays the source.
		/////////////////////////////////////////////////////////////
		void Play();
		/////////////////////////////////////////////////////////////
		/// Pauses the source.
		/////////////////////////////////////////////////////////////
		void Pause();
		/////////////////////////////////////////////////////////////
		/// Stops the source.
		/////////////////////////////////////////////////////////////
		void Stop();
		/////////////////////////////////////////////////////////////
		/// Rewinds the source.
		/////////////////////////////////////////////////////////////
		void Rewind();

		/////////////////////////////////////////////////////////////
		/// Checks whether the source is currently playing its sound.
		/////////////////////////////////////////////////////////////
		vxBool IsPlaying() const;

		/////////////////////////////////////////////////////////////
		/// Checks whether the AudioSource is in a valid state.
		/////////////////////////////////////////////////////////////
		vxBool IsValid() const;
		/////////////////////////////////////////////////////////////
		/// Destroys the audio source.
		/////////////////////////////////////////////////////////////
		void Destroy();

		AudioSource& operator= (const AudioSource& s);

	private:

		void Copy(const AudioSource& s);

		vxU32* mReferences;
		vxU32  mHandle;
	};
}

#endif /* AUDIOSOURCE_HPP_ */
